.applicationCard__commentHistory {
    &_item {
        margin: 16px 0px;
    }
}

.blueHover {
    &:hover {
        background-color: rgba(0, 164, 156, 0.05);
    }
}

.main-header__dashboardStatusFilter {
    display: grid;
    height: 99px;
    grid-template-rows: 1fr 1fr;
    margin-left: 16px;
    a {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.dashboard-btn-statistic {
    display: block;
    color: white;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid #e2e5e9;
    padding: 9px;
    border-radius: 4px;
    background-color: $main;
    max-width: 135px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    &:hover {
        filter: brightness(90%);
    }
    &:active {
        filter: brightness(100%);
    }
}

.Base {
    .main-table {
        margin-top: 60px;
        border: none;
        max-width: 100%;
        thead {
            background: none;
            tr {
                td {
                    padding: 20px 44px;
                    color: rgba(25, 27, 29, 0.5);
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 20px 30px;
                    &:first-child {
                        color: rgba(25, 27, 29, 0.5);
                    }
                }
            }
        }
    }
    .main-thead {
        border-bottom: $border;
    }
}

.routes_list {
    width: 415px;
    height: 265px;
    top: 16px;
    right: 16px;
    position: absolute;
    background-color: #fff;
    border: $border;
    border-radius: 4px;
    &__inner {
        padding: 24px 38px;
    }
    &__item {
        border-left: 2px dashed hsla(210, 7%, 11%, 0.1);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: 30px;
        grid-column-gap: 27px;
        padding-top: 21px;
        position: relative;
        &:nth-child(1) {
            padding-top: 0;
        }
        &:last-child &_text {
            border: 0;
        }
        &_text {
            border-bottom: $border;
            display: flex;
            justify-content: space-between;
            p {
                font-size: 14px;
                color: $black;
            }
        }
    }
    &__btn {
        height: 72px;
        width: 100%;
        border-top: $border;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            span {
                margin-left: 10px;
                position: relative;
                top: 3px;
            }
        }
    }
}

.round {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    border: 4.5px solid;
    border-radius: 50%;
    position: relative;
    top: -3px;
    left: -17.5px;
    background-color: #fff;
}

.selectElementBlue {
    background-color: rgba(0, 164, 156, 0.05) !important;
}

.roundRed {
    border-color: $red;
    color: $red;
}

.roundGray {
    border-color: #adb2b8;
    color: #adb2b8;
}

.btn-dark {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6) !important;
}

.gray {
    color: $inputText;
}

input {
    border: $border;
    outline: 0;
    transition: all 0.3s ease-in-out;
    padding: 13px 16px;
    border-radius: 4px;
    width: 100%;
    &::placeholder {
        color: #b2b2b2;
    }
    &:focus {
        transition: all 0.3s ease-in-out;
        border: 1px solid $main;
    }
}

.activatedModeBtn {
    font-size: 14px;
    color: #fff !important;
    padding: 6px 14px;
    border-radius: 4px;
    background-color: $main;
}

.orange {
    color: #2d2c2c;
    cursor: pointer;
    &:hover {
        color: $red;
    }
}

.text-blue-hover {
    &:hover {
        color: $main;
    }
}

.blue {
    color: $main !important;
    cursor: pointer;
    &:hover {
        color: $buttonHover;
    }
}

.pointer {
    cursor: pointer;
}

.label {
    font-size: 14px;
    color: $inputText;
    padding-bottom: 8px;
}

.leftText {
    text-align: left !important;
}

.Critical {
    color: $critical;
    background-color: $criticalBg;
    &::before {
        background-color: $critical;
    }
}

.Major {
    color: $major;
    background-color: $majorBg;
    &::before {
        background-color: $major;
    }
}

.Minor {
    color: $minor;
    background-color: $minorBg;
    &::before {
        background-color: $minor;
    }
}

.InTheProcess,
.Done,
.New,
.NotDone {
    font-size: 14px;
    font-weight: medium;
}

.InTheProcess {
    color: $inTheProcess;
}

.Done {
    color: $done;
}

.New {
    color: $new;
}

.NotDone {
    color: $notDone;
}

.blackBg {
    background-color: $black;
}

.Critical,
.Major,
.Minor {
    text-align: center;
    width: 74px;
    padding: 6px 15px;
    border-radius: 100px;
    position: relative;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        margin-left: 10px;
    }
    &::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
    }
}

.btn-blue {
    background-color: $main;
    &:hover {
        transition: all 0.3s ease-in-out;
        background-color: $buttonHover;
    }
}

.whiteSel {
    li {
        padding: 25px 0px 0px 0px !important;
    }
}

.btn-gray {
    background-color: rgba(25, 27, 29, 0.05);
    color: rgba(25, 27, 29, 0.5) !important;
}

.btn-white {
    background-color: #fff;
    color: $main !important;
}

.btn-orange {
    background-color: $orange;
    &:hover {
        transition: all 0.3s ease-in-out;
        background-color: $red;
    }
}

.btn {
    display: block;
    color: white;
    font-weight: 500;
    text-decoration: none;
    border: $border;
    padding: 13px 46px;
    border-radius: 4px;
    min-height: 50px;
    max-width: 242px;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.base {
    &-header {
        display: grid;
        grid-template-columns: 4fr 1fr;
        align-items: center;
        h1 {
            font-weight: 600;
            font-size: 20px;
            line-height: 150%;
        }
        @include ipad {
            grid-template-columns: 0.2fr 1fr 1fr;
        }
        @include phone {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            h1 {
                margin-left: 20px;
            }
            // .select {
            //   margin-top: 20px;
            // }
        }
    }
    &-history {
        a {
            color: $orange;
            font-weight: 500;
            @include phone {
                font-size: 14px;
                line-height: 90%;
            }
        }
    }
    &-table {
        tbody {
            tr {
                td {
                    &:nth-child(odd) {
                        color: $black;
                    }
                    &:nth-child(even) {
                        color: $black;
                    }
                    &:first-child {
                        color: #768599;
                    }
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &-title {
        margin: 10px 0 24px 0;
        font-weight: 600;
        font-size: 20px;
        @include phone {
            margin: 0 0 24px 0;
        }
    }
    &-button {
        border: 0;
        background-color: transparent;
        cursor: pointer;
        margin-right: 34px;
    }
    &-add {
        display: block;
        margin: 44px 0;
        text-decoration: none;
        font-weight: 500;
        color: $orange;
        font-size: 16px;
    }
}

.Base {
    .table__wrapper__head {
        ul {
            grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
        }
    }
    .table__wrapper__body {
        ul {
            grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
        }
    }
}

.Base.row {
    .table__wrapper__head {
        ul {
            grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 0.6fr;
        }
    }
    .table__wrapper__body {
        ul {
            grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 0.6fr;
        }
    }
}

@media screen and (max-width: 1340px) {
    .Base {
        .table__wrapper__body {
            ul {
                display: block;
            }
        }
    }
}

.show {
    .table__wrapper__body.none {
        .whiteSel:first-child {
            border-bottom: none;
        }
        .whiteSel:last-child {
            border-top: none;
        }
        .whiteSel {
            padding-bottom: 30px;
        }
    }
    .table__wrapper__head {
        ul {
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
        }
        .custom-scroll.inner-scroll {
            grid-template-columns: none;
            position: absolute;
            background: #fff;
            li {
                color: #000;
                padding: 15px 0px;
            }
        }
        .whiteSel {
            grid-template-columns: repeat(3, 1fr);
            background: #fff;
            li {
                color: #2d2c2c;
            }
            td {
                color: #2d2c2c;
            }
        }
    }
    // .table__wrapper__body.none {
    //   margin-top: 0;
    //   .whiteSel{
    //     display: block;
    //   }
    // }
    .table__wrapper__body {
        .whiteSel {
            grid-template-columns: repeat(3, 1fr);
            background: #fff;
            li {
                color: #2d2c2c;
            }
            td {
                color: #2d2c2c;
            }
        }
        .custom-scroll.inner-scroll {
            grid-template-columns: none;
            position: absolute;
            background: #fff;
            li {
                color: #000;
                padding: 15px 0px;
            }
        }
        .select span {
            padding: 15px 16px;
        }
        ul {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
            grid-gap: 10px;
            background: #fff;
            border: 1px solid #e2e5e9;
            td {
                color: #2d2c2c;
            }
            li {
                padding: 50px 0px;
                color: #2d2c2c;
            }
        }
    }
}

.filter_option {
    .material-icons {
        font-size: 35px;
    }
}

.crud {
    .main-header {
        position: static;
    }
    .burger {
        top: 15px;
        position: absolute;
    }
}

.row {
    .main-header {
        position: static;
    }
    .base-header__wrapp {
        h1 {
            padding-left: 40px;
            font-size: 21px;
            font-weight: bold;
        }
    }
    .burger {
        position: absolute;
        top: 15px;
    }
}

@media screen and (max-width: 1340px) {
    .show .table__wrapper__body .select span {
        margin-left: auto;
    }
    .show .editModeApp_customStyle .select {
        margin-left: auto;
    }
    .show {
        .modal-req {
            right: 0px;
            top: inherit;
            bottom: -51px;
        }
        .table__wrapper__head.none {
            display: block;
            .whiteSel {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .table__wrapper__body.none {
            grid-template-columns: none;
            .whiteSel {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                td {
                    display: block;
                    text-align: left;
                }
            }
        }
        .table__wrapper__body {
            grid-template-columns: 1fr;
            ul {
                height: 100%;
                td {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 8px 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 1340px) {
    .show .table__wrapper__body ul li {
        padding: 12px 0px;
    }
    .base-header__wrapp .base-header__input {
        margin-top: 15px;
    }
}

@media screen and(max-width: 1025px) {
    .Base .base-header {
        grid-template-columns: none;
    }
    .crud {
        .obj-header h1 {
            padding-left: 40px;
        }
    }
}

@media screen and (max-width: 600px) {
    .crud .obj-header {
        display: block;
    }
    .crud .obj-header a {
        margin-left: 42px;
    }
}

.bs {
    .select {
        max-width: 100%;
    }
    .profile-inputs {
        margin-top: 15px;
        &::after {
            top: 36px;
        }
    }
    .reports__content__body {
        margin-top: 0;
    }
    .reports__content {
        .row {
            margin-top: 0;
        }
    }
}

.alert-expired {
    background: #b82118;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    &__icons {
        display: flex;
        span.material-icons {
            width: auto;
        }
    }
    &__block {
        color: #fff;
        display: flex;
        align-items: center;
        button {
            border: none;
            background: #fff;
            color: #b82118;
            border-radius: 4px;
            padding: 15px 30px;
            font-weight: bold;
        }
        span {
            width: 200px;
            margin-left: 15px;
        }
        img {
            max-width: 30px;
        }
    }
}

.bs-modal {
    z-index: 15;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #00000050;
    &__btn {
        button {
            max-width: 300px;
            margin: 24px auto auto auto;
        }
    }
    &__block {
        max-width: 871px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #00000007;
        }
    }
}

.bs-modal__block__table {
    margin-top: 25px;
}

.bs-modal-table__head {
    background: #f7f8fa;
    ul {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 1fr;
        border-top: 1px solid #00000010;
        border-bottom: 1px solid #00000010;
        li {
            font-size: 14px;
            padding: 25px 15px;
        }
    }
}

.bs-modal-table__body {
    ul {
        display: grid;
        grid-template-columns: 0.2fr 1fr 1fr 1fr;
        li {
            border-bottom: 1px solid #00000010;
            font-size: 14px;
            padding: 25px 15px;
            span {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .bs-modal-table__head {
        display: none;
    }
    .bs-modal-table__body {
        ul {
            margin-top: 10px;
            padding: 15px;
            grid-template-columns: 1fr;
            border: 1px solid #00000010;
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    text-align: right;
                }
                padding: 0;
                border: none;
                span {
                    display: block;
                }
            }
        }
    }
}